# Sample usage:
#
#   tox -e flake8
#   tox -e flake8,isort-check
#   tox

[main]
line_len = 88
src_dir =
    src
    notebooks
    modules/pipeline
    modules/environment
    modules/data
    modules/monitoring

[tox]
envlist = flake8,isort-check,black-check,pytest


[flake8]
max-complexity = 20
max-line-length = 88
exclude =
    build/
    .git
    __pycache__
    .*_cache
    examples/
    .tox
    data/
    venv/
    .venv/
ignore = E203, W503, E722, E231
per-file-ignores = __init__.py:F401

[isort]
atomic = True
profile = black

[mypy]
ignore_missing_imports = True
files = **/*.py

[pytest]
addopts =
    -v
filterwarnings =
    # https://github.com/boto/boto3/issues/1968
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated

[testenv:flake8]
description = check flake8 formatting for CI
deps =
    flake8
commands =
    flake8 --max-line-length {[main]line_len} {[main]src_dir}

[testenv:isort-check]
description = check isort formatting for CI
deps = isort
commands =
    isort --line-length {[main]line_len} --check {[main]src_dir}

[testenv:black-check]
description = check black formatting for CI
deps = black==19.10b0
commands =
    black -l {[main]line_len} --check {[main]src_dir}

[testenv:mypy]
deps =
    mypy
commands =
    mypy --config-file tox.ini {[main]src_dir}

[testenv:pytest]
deps =
    -rrequirements.txt
commands =
    pytest --cov={envsitepackagesdir}/mlmax tests/
